# Contributing

## Changing the source code

If you want to change the source code, feel free.
Ideas I have include:
- Change the way the user is authenticated. Doing it via authorising via the browser is better for the end user, 
however I only know to do it via application keys.

- Config file. Settings such as filter file name, how many rts/likes the popular mode needs, defaults for review/popular mode etc.

- Upload archive to allow for more than 3600 tweets to be searched.

## Documentation

Keeping documentation updated would be nice too. Feel free to edit documentations, such as this (e.g adding ideas).

## Testing

The code is only tested by me currently. From what I can tell, it fully works, but more testing is always appreciated.

## Filter

The filter list could always do with an update.
